<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableauregression_17652097757470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' inline='true' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_data_tableau_fixed' name='excel-direct.0kidesm15drw2f12lgx2y0szikhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/mini-project-dsai-ml-regression/data/house_data_tableau_fixed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kidesm15drw2f12lgx2y0szikhl' name='house_data_tableau_fixed' table='[house_data_tableau_fixed$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='real' name='bedrooms' ordinal='3' />
            <column datatype='integer' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='real' name='sqft_lot' ordinal='6' />
            <column datatype='integer' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='real' name='zipcode' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='integer' name='long' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
            <column datatype='string' name='price_category' ordinal='21' />
            <column datatype='string' name='size_category' ordinal='22' />
            <column datatype='real' name='price_per_sqft' ordinal='23' />
            <column datatype='real' name='bed_bath_ratio' ordinal='24' />
            <column datatype='boolean' name='high_grade' ordinal='25' />
            <column datatype='boolean' name='has_water_view' ordinal='26' />
            <column datatype='boolean' name='is_high_value' ordinal='27' />
            <column datatype='integer' name='sale_year' ordinal='28' />
            <column datatype='integer' name='sale_month' ordinal='29' />
            <column datatype='integer' name='sale_quarter' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_category]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_bath_ratio]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_grade]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_water_view]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_value]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_year]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_quarter]</local-name>
            <parent-name>[house_data_tableau_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Properties' datatype='integer' name='[Calculation_2989545742369931264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='High Value Count' datatype='integer' name='[Calculation_2989545742373212161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// High Value Count&#13;&#10;SUM(IIF([is_high_value] = TRUE, 1, 0))' />
      </column>
      <column caption='High Value %age' datatype='real' name='[Calculation_2989545742373806082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// High Value Percentage&#13;&#10;[Calculation_2989545742373212161] / [Calculation_2989545742369931264]' />
      </column>
      <column caption='Value Category' datatype='string' name='[Calculation_2989545742378688515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Value Category&#13;&#10;IF [is_high_value] THEN &quot;High Value (≥$650K)&quot;&#13;&#10;ELSE &quot;Regular (&lt;$650K)&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_2989545742399528964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([price])' />
      </column>
      <column caption='Count of Sales' datatype='integer' name='[Calculation_2989545742400020486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='house_data_tableau_fixed' datatype='table' name='[__tableau_internal_object_id__].[house!data!tableau!fixed_C5E7A90FC3F04487AA03B2070138009F]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Bath Ratio' datatype='real' name='[bed_bath_ratio]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Has Water View' datatype='boolean' name='[has_water_view]' role='dimension' type='nominal' />
      <column caption='High Grade' datatype='boolean' name='[high_grade]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is High Value' datatype='boolean' name='[is_high_value]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
      <column caption='Sale Month' datatype='integer' name='[sale_month]' role='dimension' type='quantitative' />
      <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
      <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
      <column caption='Size Category' datatype='string' name='[size_category]' role='dimension' type='nominal' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='real' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Price by Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v'>
            <column caption='Avg Price' datatype='real' name='[Calculation_2989545742399528964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Is High Value' datatype='boolean' name='[is_high_value]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_high_value]' derivation='None' name='[none:is_high_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399528964]' derivation='User' name='[usr:Calculation_2989545742399528964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399758341]' derivation='User' name='[usr:Calculation_2989545742399758341:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>8.0</max>
          </filter>
          <filter class='categorical' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:is_high_value:nk]'>
            <groupfilter function='member' level='[none:is_high_value:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:sale_year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:waterfront:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]' filter-group='3' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:sale_year:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:bedrooms:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:waterfront:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:is_high_value:nk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]' />
              <text column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[avg:price:qk]</rows>
        <cols>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v'>
            <column caption='Avg Price' datatype='real' name='[Calculation_2989545742399528964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2989545742400020486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2989545742399528964]' derivation='User' name='[usr:Calculation_2989545742399528964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399758341]' derivation='User' name='[usr:Calculation_2989545742399758341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742400020486]' derivation='User' name='[usr:Calculation_2989545742400020486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]' filter-group='3' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' filter-group='4' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Median Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v'>
            <column caption='Avg Price' datatype='real' name='[Calculation_2989545742399528964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2989545742400020486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2989545742399528964]' derivation='User' name='[usr:Calculation_2989545742399528964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399758341]' derivation='User' name='[usr:Calculation_2989545742399758341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742400020486]' derivation='User' name='[usr:Calculation_2989545742400020486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]' filter-group='3' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v'>
            <column caption='Avg Price' datatype='real' name='[Calculation_2989545742399528964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2989545742400020486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2989545742399528964]' derivation='User' name='[usr:Calculation_2989545742399528964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399758341]' derivation='User' name='[usr:Calculation_2989545742399758341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742400020486]' derivation='User' name='[usr:Calculation_2989545742400020486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' filter-group='4' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399528964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v'>
            <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2989545742400020486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399758341]' derivation='User' name='[usr:Calculation_2989545742399758341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742400020486]' derivation='User' name='[usr:Calculation_2989545742400020486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]'>
            <groupfilter function='level-members' level='[none:price_category:nk]' />
          </filter>
          <computed-sort column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]' direction='DESC' using='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[cnt:id:qk]' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:sale_year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' filter-group='4' included-values='in-range' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:sale_year:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742400020486:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:price:qk]</rows>
        <cols>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. SqFt'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_tableau_fixed (house_data_tableau_fixed)' name='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5tf9j1ndmxgj1cz05pk0awdn4v'>
            <column caption='Total Properties' datatype='integer' name='[Calculation_2989545742369931264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Median Price' datatype='real' name='[Calculation_2989545742399758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is High Value' datatype='boolean' name='[is_high_value]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_high_value]' derivation='None' name='[none:is_high_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size_category]' derivation='None' name='[none:size_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column caption='Size Category' datatype='string' name='[size_category]' role='dimension' type='nominal' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742369931264]' derivation='User' name='[usr:Calculation_2989545742369931264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989545742399758341]' derivation='User' name='[usr:Calculation_2989545742399758341:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:bedrooms:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:is_high_value:nk]'>
            <groupfilter function='member' level='[none:is_high_value:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:price_category:nk]' member='&quot;&lt; $300K&quot;' />
              <groupfilter function='member' level='[none:price_category:nk]' member='&quot;&gt; $1M&quot;' />
              <groupfilter function='member' level='[none:price_category:nk]' member='&quot;$300K-500K&quot;' />
              <groupfilter function='member' level='[none:price_category:nk]' member='&quot;$500K-650K&quot;' />
              <groupfilter function='member' level='[none:price_category:nk]' member='&quot;$650K-1M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:sale_year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:size_category:nk]'>
            <groupfilter function='level-members' level='[none:size_category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:waterfront:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:size_category:nk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:sale_year:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:bedrooms:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:price_category:nk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:waterfront:qk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[none:is_high_value:nk]</column>
            <column>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742399758341:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:bedrooms:qk]' />
              <size column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:bathrooms:qk]' />
              <text column='[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[usr:Calculation_2989545742369931264:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:price:qk]</rows>
        <cols>[federated.1o5tf9j1ndmxgj1cz05pk0awdn4v].[sum:sqft_living:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48832' id='1' name='KPI – Avg Price' w='98698' x='651' y='1168'>
          </zone>
          <zone h='24416' id='3' name='KPI - Median Price' w='98698' x='651' y='50000'>
          </zone>
          <zone h='24416' id='4' name='Count of Sales' w='98698' x='651' y='74416'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
